spring.application.name=bank

spring.datasource.url=jdbc:mysql://localhost:3306/5348_bank_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!House17000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true

jwt.secret=jD8nFz7eA9hQ2LmBt4KxVwR1zTYuE3gH
jwt.header=Authorization
