spring.application.name=bank

spring.datasource.url=jdbc:mysql://localhost:3306/5348_bank_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=514415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084
mybatis-plus.configuration.map-underscore-to-camel-case=true

# SQL initialization - executes on startup to ensure clean test data
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.encoding=UTF-8
# Continue even if SQL initialization fails (set to false in production)
spring.sql.init.continue-on-error=false

# Shared JWT secret between services (Bank <-> Store)
jwt.secret=jD8nFz7eA9hQ2LmBt4KxVwR1zTYuE3gH
jwt.header=Authorization

# RabbitMQ connection configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Bank event publishing configuration
bank.rabbitmq.queue-name=bank.events.queue
bank.rabbitmq.exchange-name=
bank.rabbitmq.routing-key=bank.events.queue
bank.rabbitmq.request-queue=bank.transaction.requests
