spring.application.name=bank

spring.datasource.url=jdbc:mysql://localhost:3306/5348_bank_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=514415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084
mybatis-plus.configuration.map-underscore-to-camel-case=true

jwt.secret=jD8nFz7eA9hQ2LmBt4KxVwR1zTYuE3gH
jwt.header=Authorization

# RabbitMQ connection configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Bank event publishing configuration
bank.rabbitmq.queue-name=bank.events.queue
bank.rabbitmq.exchange-name=
bank.rabbitmq.routing-key=bank.events.queue
bank.rabbitmq.request-queue=bank.transaction.requests
