# Resilient-E-Commerce-Microservice-Architecture

./: .gitignore  5348 asm3 group report.md  5348_tut2_group3_report.md  README.md  docker-compose.yml
bank/: Readme.md  pom.xml
bank/src/main/java/com/tut2/group3/bank/: BankApplication.java
bank/src/main/java/com/tut2/group3/bank/common/: ErrorCode.java  Result.java
bank/src/main/resources/: application.properties
bank/src/main/resources/mapper/: AccountMapper.xml
bank/src/main/resources/sql/: data.sql  schema.sql
bank/src/test/java/com/tut2/group3/store/: BankApplicationTests.java
deliveryco/: Readme.md  pom.xml
deliveryco/src/main/java/com/tut2/group3/deliveryco/: DeliverycoApplication.java
deliveryco/src/main/resources/: application.properties
deliveryco/src/main/resources/sql/: schema.sql
deliveryco/src/test/java/com/tut2/group3/deliveryco/: DeliverycoApplicationTests.java
emailservice/: .gitignore  INTEGRATION_GUIDE_CN.md  Readme.md  pom.xml
emailservice/src/main/java/com/tut2/group3/emailservice/: EmailServiceApplication.java
emailservice/src/main/java/com/tut2/group3/emailservice/config/: RabbitMQConfig.java
emailservice/src/main/java/com/tut2/group3/emailservice/dto/: DeliveryStatusUpdateDTO.java  OrderFailureNotificationDTO.java  RefundNotificationDTO.java
emailservice/src/main/java/com/tut2/group3/emailservice/listener/: EmailNotificationListener.java
emailservice/src/main/java/com/tut2/group3/emailservice/service/: EmailService.java
emailservice/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  http-common.js  setupProxy.js
frontend/src/components/: Balance.js  Checkout.js  Login.js  OrderList.js  OrderTracking.js  ProductList.js  Register.js
frontend/src/services/: auth.service.js  bank.service.js  order.service.js  product.service.js
store/: Readme.md  pom.xml
store/frontend/: README.md  SUMMARY.md  package.json  server.js
store/frontend/public/: index.html
store/src/main/java/com/tut2/group3/store/: StoreApplication.java
store/src/main/resources/: application.yml
store/src/main/resources/sql/: data.sql  schema.sql
store/src/test/java/com/tut2/group3/store/: StoreApplicationTests.java
warehouse/: .gitignore  README.md  pom.xml
warehouse/database/: data.sql
warehouse/src/main/java/com/tut2/group3/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.yml
warehouse/src/main/resources/database/: data.sql  schema.sql
warehouse/src/test/java/com/tut2/group3/warehouse/: WarehouseApplicationTests.java
(+213 files in other folders)
