spring.application.name=deliveryco

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/delivery_service?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ding0814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus configuration
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SQL initialization configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.encoding=UTF-8

# Server port configuration
server.port=8082

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Enable scheduling for delivery status progression
spring.task.scheduling.enabled=true

# JWT configuration
jwt.secret=tut02group03
jwt.expire-hours=24
